name: ci
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

permissions:
  contents: read

concurrency:
  group: ci-${{github.ref}}-${{github.event.pull_request.number || github.run_number}}
  cancel-in-progress: true

jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      style_python: ${{ steps.filter.outputs.style_python }}
      style_c_cpp: ${{ steps.filter.outputs.style_c_cpp }}
      style_shell: ${{ steps.filter.outputs.style_shell }}
      unit_tests: ${{ steps.filter.outputs.unit_tests }}
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # @v2
        if: ${{ github.event_name == 'push' }}
        with:
          fetch-depth: 0

        # For pull requests it's not necessary to checkout the code
      - uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36
        id: filter
        with:
          list-files: "shell"
          filters: |
            style_python:
              - added|modified: '.github/**/*'
              - added|modified: '**/*.py'
              - added|modified: 'pyproject.toml'
            style_c_cpp:
              - added|modified: '.github/**/*'
              - added|modified: '**/*.c'
              - added|modified: '**/*.h'
              - added|modified: '**/*.cpp'
              - added|modified: '**/*.hpp'
            style_shell:
              - added|modified: '.github/**/*'
              - added|modified: '**/*.sh'

  style-python:
    name: Lint Python
    needs: changes
    if: ${{ needs.changes.outputs.style_python == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Lint Python
        run: echo "Need to check formatting for C/C++!"

  style-c-cpp:
    name: Lint C/C++
    needs: changes
    if: ${{ needs.changes.outputs.style_c_cpp == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Lint C/C++
        run: echo "Need to check formatting for Python!"

  style-shell:
    name: Lint POSIX Shell
    needs: changes
    if: ${{ needs.changes.outputs.style_shell == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Lint POSIX Shell
        run: echo "Need to check formatting for POSIX shell!"

  all:
    needs:
     - changes
     - style-python
     - style-c-cpp
     - style-shell
    if: always()
    runs-on: ubuntu-latest
    steps:
    - name: Status summary
      run: |
        if ${{ contains(needs.*.result, 'failure') || contains(needs.*.result, 'cancelled') }}; then
          echo "One or more required jobs failed or were cancelled"
          exit 1
        else
          echo "All jobs completed successfully"
        fi
